<html>

<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link href="memory.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <div id="jeu">

        <div id="range1">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
        </div>

        <div id="range2">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
        </div>

        <div id="range3">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
        </div>

        <div id="range4">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
            <img class="carte" src="fondcarte.png" alt="fondcarte">
        </div>
        
    </div>
    <script src="memory.js"></script>
</body>

</html>